In [53]:
import pandas as pd

fn = './gapminder_total_fertility.csv'

# 1. Read a data file
#df = pd.read_csv(fn, index_col=0) #Added pd

# 2. Inspect the size of a DataFrame
#df.shape # removed the paranthesis

# 3. Convert column labels to integers
#df.set_axis(df.columns.astype(int), axis=1, inplace=True) #Changed the axis from 0 to 1

# 4. Remove rows with missing values
#df.dropna(axis = 0) # added axis

# 5. Inspect a single value
#df[2000]['Germany'] #changed the order and wrapped germany with brackets

# 6. Calculate the mean of a column
#df[2000].mean() #added dot

# 7. Filter rows with values in given range
df[2000][df[2000].between(6.0, 6.5)]

# 8. Mean fertility over time
#df.plot([df.mean()])

# 9. Three countries over time
#df.transpose()[['Germany', 'Sweden', 'Kenya']].plot()

# 10. Countries with most frequent initials
#df.reset_index()['Total fertility rate'].str[0].value_counts().plot.bar()

Total fertility rate
Malawi     6.25
Nigeria    6.10
Yemen      6.36
Zambia     6.07
Name: 2000, dtype: float64

In [47]:
df.head()

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total fertility rate,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,...,6.70,6.46,6.20,5.93,5.66,5.40,5.14,4.90,4.68,4.47
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,...,1.85,1.80,1.76,1.74,1.74,1.75,1.76,1.77,1.78,1.78
Algeria,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,...,2.58,2.66,2.73,2.78,2.82,2.83,2.82,2.80,2.76,2.71